commit 6132b3acf1f65c50f4142610a949a5f493901a57
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:30:59 2016 -0500

    plz let this work

 game.ml    | 599 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 game.mli   |  37 ++++
 player.ml  |  14 ++
 player.mli |  17 ++
 state.ml   |  10 ++
 state.mli  |  10 ++
 6 files changed, 687 insertions(+)

commit 84f37087e0e059618c8d6cc95c039bcaa2e64cb9
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:30:22 2016 -0500

    Delete state.mli

 state.mli | 9 ---------
 1 file changed, 9 deletions(-)

commit a30a715bde08cfdca29f3478db387e357b3755fc
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:30:15 2016 -0500

    Delete state.ml

 state.ml | 9 ---------
 1 file changed, 9 deletions(-)

commit a4824974a75b76deeb115e8f7167bd27e5a4b542
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:29:38 2016 -0500

    Delete player.mli

 player.mli | 17 -----------------
 1 file changed, 17 deletions(-)

commit 671d6a83ed937449dc254024a3fff5d27d97b092
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:29:31 2016 -0500

    Delete player.ml

 player.ml | 14 --------------
 1 file changed, 14 deletions(-)

commit c5b2538c38044cbb14beafd9201041e396d9086b
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:29:21 2016 -0500

    Delete game.mli

 game.mli | 37 -------------------------------------
 1 file changed, 37 deletions(-)

commit 605f16554f7b6e7a7418cff6dd509b37e99bc579
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Thu Dec 1 03:28:55 2016 -0500

    Delete game.ml

 game.ml | 428 ----------------------------------------------------------------
 1 file changed, 428 deletions(-)

commit f1a8c343399701b64db68f5d28de6fd6af2c9b91
Merge: a103e39 e5747c1
Author: Amrit Kwatra <Amrit@dhcp-gs-4488.redrover.cornell.edu>
Date:   Wed Nov 30 21:54:34 2016 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ak2244/final

commit a103e39f896d2092445101b7b806b19811239705
Author: Amrit Kwatra <Amrit@dhcp-gs-4488.redrover.cornell.edu>
Date:   Wed Nov 30 21:54:24 2016 -0500

    AI.ml

 AI.ml | 94 +++++++++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 75 insertions(+), 19 deletions(-)

commit e5747c1cc82c17761c22e39963b2f0f30b35d831
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Wed Nov 30 01:20:53 2016 -0500

    Add files via upload

 game.ml | 428 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 428 insertions(+)

commit 0f20659f64ea559c69be1ecb6988111c9a3a0a8d
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Wed Nov 30 01:20:40 2016 -0500

    Delete game.ml

 game.ml | 428 ----------------------------------------------------------------
 1 file changed, 428 deletions(-)

commit 293b93cb160e4027f7413e255e64607ba1d3d227
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 22:41:53 2016 -0500

    Add files via upload

 player.ml | 14 ++++++++++++++
 1 file changed, 14 insertions(+)

commit 20bc0709da75a39a3e2e12da92fd7b81a66064e3
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 22:41:34 2016 -0500

    Delete player.ml

 player.ml | 15 ---------------
 1 file changed, 15 deletions(-)

commit c460003cb4098aa4a5b9f475eca04fc214c588ec
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 22:41:04 2016 -0500

    Update state.ml

 state.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 1a5ef2356db13025aaf019e50d5f821bf6d1ee36
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 22:40:53 2016 -0500

    Update state.mli

 state.mli | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 68bae582f068b8e0e0ba244d18b94e9b025c8884
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 22:40:30 2016 -0500

    Update state.ml

 state.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit eafbdc1e4406b4b22d8a9c757e1c8ac023677694
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 21:53:57 2016 -0500

    Add files via upload

 game.ml | 428 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 428 insertions(+)

commit befabaf528ca94c112f03ad5af0ddebb28f5f861
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 21:53:45 2016 -0500

    Delete game.ml

 game.ml | 416 ----------------------------------------------------------------
 1 file changed, 416 deletions(-)

commit 41b76909a0d1e1dd1164dc0b6466d9ab84a5a087
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 17:18:52 2016 -0500

    Add files via upload

 game.ml | 416 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 416 insertions(+)

commit 1a22e1de0837bb08f02e562a8ac0484d5d8be3b9
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 17:18:41 2016 -0500

    Delete game.ml

 game.ml | 415 ----------------------------------------------------------------
 1 file changed, 415 deletions(-)

commit d6305d9bd66576ac426ca9293f8023fbb4174793
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 16:38:45 2016 -0500

    Update game.ml

 game.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6e0031f95e99f8516cd8ac0269154691a0fe4eb1
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 16:09:14 2016 -0500

    new game

 game.ml | 2 --
 1 file changed, 2 deletions(-)

commit 6593a0dc38f071b1c7a3c8f6b83f2509f90a0281
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 16:08:18 2016 -0500

    new game

 game.ml | 417 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 417 insertions(+)

commit 5478d87d0ef849c53b3e57299c4538645844ad7d
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 16:08:01 2016 -0500

    Delete game.ml

 game.ml | 319 ----------------------------------------------------------------
 1 file changed, 319 deletions(-)

commit 4c074f5da51e423269d996e98faf243dea4615e6
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 16:07:30 2016 -0500

    Update main.ml

 main.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e0de83ffed1750cd57aa6e5eefcb63c7c119e2e8
Merge: 20da222 94fe4fa
Author: Amrit Kwatra <Amrit@dhcp-gs-3734.redrover.cornell.edu>
Date:   Tue Nov 29 16:03:58 2016 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ak2244/final
    
    commiting bs

commit 20da2222007032794750622ba8ecb9716dae6214
Author: Amrit Kwatra <Amrit@dhcp-gs-3734.redrover.cornell.edu>
Date:   Tue Nov 29 15:51:20 2016 -0500

    small updates

 Makefile  |  3 +++
 card.ml   |  2 +-
 dealer.ml |  1 +
 test.ml   | 60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
 4 files changed, 63 insertions(+), 3 deletions(-)

commit 02b1f1b6e5982e04632d9993af49fd57ad4aeae6
Author: Amrit Kwatra <Amrit@dhcp-gs-3734.redrover.cornell.edu>
Date:   Tue Nov 29 15:46:13 2016 -0500

    ocamlinit file

 .ocamlinit | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 94fe4fa9e0cb33ae2186218e7346eed9342bb9a0
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Tue Nov 29 00:47:02 2016 -0500

    Added field to variant command

 game.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 34c2c3174e72fcee778e930b2154c29431d0dc07
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Tue Nov 29 00:31:22 2016 -0500

    Fixed Random

 dealer.ml | 1 +
 1 file changed, 1 insertion(+)

commit d42752c6dd991b4f635789c1d7540626c3e8a25a
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 00:13:59 2016 -0500

    Add files via upload

 game.ml | 318 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 318 insertions(+)

commit fa676db1cfec154df7626e41826b81e72ad4758a
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Tue Nov 29 00:13:42 2016 -0500

    Delete game.ml

 game.ml | 316 ----------------------------------------------------------------
 1 file changed, 316 deletions(-)

commit 514ae4ed0b49d3ce9dbfd84820d7e346d56d72a7
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 23:31:31 2016 -0500

    Update game.ml

 game.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit dc3ba098166be8ff2000d2d48f53dd0ebb543485
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 23:11:06 2016 -0500

    Add files via upload

 game.ml | 316 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 316 insertions(+)

commit fe1159cb173fe3154d803611e9ba858db7b0d48a
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 23:09:55 2016 -0500

    Delete game.ml

 game.ml | 232 ----------------------------------------------------------------
 1 file changed, 232 deletions(-)

commit ea25a6c37cf9241490fc3da5a9b6de2593e84949
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 19:51:11 2016 -0500

    Update game.mli

 game.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 12d13d84457ef006b36b0949949776d589cc3827
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 19:47:49 2016 -0500

    updated main

 main.ml | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit c6070423c3b078cc7e023807be1964f27b438092
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Mon Nov 28 18:27:16 2016 -0500

    fixed card to_string bug

 card.ml | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 126424a9af57e4079952585f7c42b8e21bc77423
Author: Amrit Kwatra <Amrit@dhcp-gs-2432.redrover.cornell.edu>
Date:   Mon Nov 28 18:25:20 2016 -0500

    fixed card to_string error

 card.ml | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 078b8355a11213f51245fbeda31180094275a4f0
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Mon Nov 28 11:41:48 2016 -0500

    Add files via upload

 game.ml    |  1 +
 game.mli   |  3 +++
 main.ml    | 64 ++++----------------------------------------------------------
 player.mli |  7 -------
 4 files changed, 8 insertions(+), 67 deletions(-)

commit 1c8c076219806975d9e1f6bf6ab5abecc62b77bf
Author: Amrit Kwatra <Amrit@dhcp-gs-5399.redrover.cornell.edu>
Date:   Mon Nov 28 11:40:44 2016 -0500

    latest commits

 _build/AI.cmi             | Bin 646 -> 0 bytes
 _build/AI.cmo             | Bin 19010 -> 0 bytes
 _build/AI.ml              | 102 -------------
 _build/AI.ml.depends      |   1 -
 _build/AI.mli             |  17 ---
 _build/AI.mli.depends     |   1 -
 _build/_digests           |  49 ------
 _build/_log               |  77 ----------
 _build/card.cmi           | Bin 503 -> 0 bytes
 _build/card.cmo           | Bin 4016 -> 0 bytes
 _build/card.ml            |  32 ----
 _build/card.ml.depends    |   1 -
 _build/card.mli           |  17 ---
 _build/card.mli.depends   |   1 -
 _build/dealer.cmi         | Bin 920 -> 0 bytes
 _build/dealer.cmo         | Bin 8114 -> 0 bytes
 _build/dealer.ml          |  91 ------------
 _build/dealer.ml.depends  |   1 -
 _build/dealer.mli         |  37 -----
 _build/dealer.mli.depends |   1 -
 _build/game.cmi           | Bin 1084 -> 0 bytes
 _build/game.cmo           | Bin 28414 -> 0 bytes
 _build/game.ml            | 232 -----------------------------
 _build/game.ml.depends    |   1 -
 _build/game.mli           |  37 -----
 _build/game.mli.depends   |   1 -
 _build/main.byte          | Bin 1917399 -> 0 bytes
 _build/main.cmi           | Bin 395 -> 0 bytes
 _build/main.cmo           | Bin 2235 -> 0 bytes
 _build/main.ml            |   9 --
 _build/main.ml.depends    |   1 -
 _build/ocamlc.where       |   1 -
 _build/player.cmi         | Bin 638 -> 0 bytes
 _build/player.cmo         | Bin 3044 -> 0 bytes
 _build/player.ml          |  15 --
 _build/player.ml.depends  |   1 -
 _build/player.mli         |  17 ---
 _build/player.mli.depends |   1 -
 _build/ranker.cmi         | Bin 561 -> 0 bytes
 _build/ranker.cmo         | Bin 40299 -> 0 bytes
 _build/ranker.ml          | 372 ----------------------------------------------
 _build/ranker.ml.depends  |   1 -
 _build/ranker.mli         |  16 --
 _build/ranker.mli.depends |   1 -
 _build/state.cmi          | Bin 919 -> 0 bytes
 _build/state.cmo          | Bin 2470 -> 0 bytes
 _build/state.ml           |   9 --
 _build/state.ml.depends   |   1 -
 _build/state.mli          |   9 --
 _build/state.mli.depends  |   1 -
 _build/test.cmi           | Bin 1168 -> 0 bytes
 _build/test.cmo           | Bin 2727 -> 0 bytes
 _build/test.ml            |  14 --
 _build/test.ml.depends    |   1 -
 main.byte                 |   1 -
 55 files changed, 1170 deletions(-)

commit cb9063cb26b4cd980c70c100b56daf8bc5dffdbd
Author: Amrit Kwatra <Amrit@dhcp-gs-5399.redrover.cornell.edu>
Date:   Mon Nov 28 11:40:10 2016 -0500

    latest compiles

 _build/AI.cmi             | Bin 0 -> 646 bytes
 _build/AI.cmo             | Bin 0 -> 19010 bytes
 _build/AI.ml              | 102 +++++++++++++
 _build/AI.ml.depends      |   1 +
 _build/AI.mli             |  17 +++
 _build/AI.mli.depends     |   1 +
 _build/_digests           |  49 ++++++
 _build/_log               |  77 ++++++++++
 _build/card.cmi           | Bin 0 -> 503 bytes
 _build/card.cmo           | Bin 0 -> 4016 bytes
 _build/card.ml            |  32 ++++
 _build/card.ml.depends    |   1 +
 _build/card.mli           |  17 +++
 _build/card.mli.depends   |   1 +
 _build/dealer.cmi         | Bin 0 -> 920 bytes
 _build/dealer.cmo         | Bin 0 -> 8114 bytes
 _build/dealer.ml          |  91 ++++++++++++
 _build/dealer.ml.depends  |   1 +
 _build/dealer.mli         |  37 +++++
 _build/dealer.mli.depends |   1 +
 _build/game.cmi           | Bin 0 -> 1084 bytes
 _build/game.cmo           | Bin 0 -> 28414 bytes
 _build/game.ml            | 232 +++++++++++++++++++++++++++++
 _build/game.ml.depends    |   1 +
 _build/game.mli           |  37 +++++
 _build/game.mli.depends   |   1 +
 _build/main.byte          | Bin 0 -> 1917399 bytes
 _build/main.cmi           | Bin 0 -> 395 bytes
 _build/main.cmo           | Bin 0 -> 2235 bytes
 _build/main.ml            |   9 ++
 _build/main.ml.depends    |   1 +
 _build/ocamlc.where       |   1 +
 _build/player.cmi         | Bin 0 -> 638 bytes
 _build/player.cmo         | Bin 0 -> 3044 bytes
 _build/player.ml          |  15 ++
 _build/player.ml.depends  |   1 +
 _build/player.mli         |  17 +++
 _build/player.mli.depends |   1 +
 _build/ranker.cmi         | Bin 0 -> 561 bytes
 _build/ranker.cmo         | Bin 0 -> 40299 bytes
 _build/ranker.ml          | 372 ++++++++++++++++++++++++++++++++++++++++++++++
 _build/ranker.ml.depends  |   1 +
 _build/ranker.mli         |  16 ++
 _build/ranker.mli.depends |   1 +
 _build/state.cmi          | Bin 0 -> 919 bytes
 _build/state.cmo          | Bin 0 -> 2470 bytes
 _build/state.ml           |   9 ++
 _build/state.ml.depends   |   1 +
 _build/state.mli          |   9 ++
 _build/state.mli.depends  |   1 +
 _build/test.cmi           | Bin 0 -> 1168 bytes
 _build/test.cmo           | Bin 0 -> 2727 bytes
 _build/test.ml            |  14 ++
 _build/test.ml.depends    |   1 +
 game.ml                   |   1 +
 game.mli                  |   3 +
 main.byte                 |   1 +
 main.ml                   |   3 +-
 player.mli                |   7 -
 59 files changed, 1175 insertions(+), 9 deletions(-)

commit 57391f3464964c8e9522773e871e1323db502c37
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 11:35:21 2016 -0500

    new main

 main.ml | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit 3cd5e69ad37c489d3a514a6c7696dc053d2fc1e8
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Mon Nov 28 11:35:01 2016 -0500

    changing main

 main.ml | 10 ----------
 1 file changed, 10 deletions(-)

commit 0f97375886fde83e8378f83b1573ca11c6d96435
Merge: 1eb993f ec76d0b
Author: Amrit Kwatra <Amrit@dhcp-gs-5399.redrover.cornell.edu>
Date:   Mon Nov 28 11:29:37 2016 -0500

    latest files

commit 1eb993f1ab817452951621dfeb1b6f8f94ceeec1
Merge: bf58590 0d0bf5c
Author: Amrit Kwatra <Amrit@dhcp-gs-5399.redrover.cornell.edu>
Date:   Mon Nov 28 11:28:17 2016 -0500

    latest

commit ec76d0b49166d06b0fa9111b42f68ec96a2f91ac
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 23:56:31 2016 -0500

    Add files via upload

 game.ml    | 8 ++++----
 game.mli   | 4 ++--
 player.ml  | 1 +
 player.mli | 2 --
 ranker.ml  | 4 ++--
 5 files changed, 9 insertions(+), 10 deletions(-)

commit 9d07c72d895dfbb57b6f11a43747a74cd967fa53
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 23:32:48 2016 -0500

    updated type player

 ranker.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 0d0bf5cd6999a59b57f8847c085a38f77645468a
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 23:18:46 2016 -0500

    Add files via upload

 game.ml   | 5 +++++
 player.ml | 1 -
 2 files changed, 5 insertions(+), 1 deletion(-)

commit cc1931c172e31d507369985c037114c9c61cfb2c
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 23:05:42 2016 -0500

    fixed merge bugs

 AI.ml      |  31 +++++-----
 AI.mli     |   7 ++-
 dealer.ml  |  50 ++++++++--------
 dealer.mli |   2 +-
 game.ml    | 195 +++++++++++++++++++++++++++++++------------------------------
 player.ml  |  14 +++--
 player.mli |  25 ++------
 ranker.ml  |  18 +++---
 ranker.mli |   9 +--
 9 files changed, 172 insertions(+), 179 deletions(-)

commit bf58590f03187b83331063d5ab48159d0929684b
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 22:57:04 2016 -0500

    updates to types

 game.ml    | 190 +++++++++++++++++++++++++++++++------------------------------
 player.ml  |  15 +++--
 player.mli |  21 ++-----
 3 files changed, 113 insertions(+), 113 deletions(-)

commit f3bf8878897fe8590988c956e32dadd8d4a655e6
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 21:59:53 2016 -0500

    fixed AI bugs

 AI.mli | 6 ++----
 1 file changed, 2 insertions(+), 4 deletions(-)

commit 8aae447393f04f7bc88b7a6e80fc11a37b126642
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 21:57:14 2016 -0500

    AI bugs fixed

 AI.ml  | 31 ++++++++++++++++++-------------
 AI.mli |  3 ++-
 2 files changed, 20 insertions(+), 14 deletions(-)

commit 89373bd7bdb2071d045ede8b08a86974e3ee0fa5
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:36:05 2016 -0500

    update game.ml

 game.ml | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit ef62826301066328653f411447c181c2a9b86f5e
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:35:03 2016 -0500

    updated player.ml

 player.ml | 1 +
 1 file changed, 1 insertion(+)

commit 8a39d07f2bf95a693a55da2e044273afd8367084
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:34:41 2016 -0500

    updated player.mli

 player.mli | 10 +++++++---
 1 file changed, 7 insertions(+), 3 deletions(-)

commit f20974e653cba63e7073daefe471ab4d20b563be
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:32:44 2016 -0500

    updated player.ml

 player.ml | 2 ++
 1 file changed, 2 insertions(+)

commit 94126d97fb0993fee9da480b3e9747f060c85772
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:27:05 2016 -0500

    updated player

 player.ml | 7 ++++---
 1 file changed, 4 insertions(+), 3 deletions(-)

commit 9545d2216eefa3977e13fa1a29e2b7205ed61a11
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 21:22:42 2016 -0500

    updated game.ml (still not working)

 game.ml | 213 ++++++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 148 insertions(+), 65 deletions(-)

commit f30da28bb478dfaf7d7e6fe63c7eba62de2181ba
Merge: 093af5d e44458f
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 21:07:54 2016 -0500

    Merge everything

commit 093af5dda42fc80e0958f9bf180c6dffda8666ae
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 21:06:51 2016 -0500

    Merging everything

 AI.ml      |  2 +-
 dealer.ml  | 12 +-----------
 game.mli   |  8 ++++----
 ranker.ml  | 18 ++++++------------
 ranker.mli |  8 +++++++-
 test.ml    |  2 +-
 6 files changed, 20 insertions(+), 30 deletions(-)

commit e44458f74fef739c15a17743b2885f827dbff2e6
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 20:38:47 2016 -0500

    updated types in mli

 ranker.mli | 8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

commit c1cbad343a8c0b839f4becc5fc2f782f2c39d222
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 20:37:46 2016 -0500

    updated types in mli

 ranker.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 9357ff676a869ab7939b3246deaa621aed65fe4a
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:35:09 2016 -0500

    added field to type player

 player.mli | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

commit 290c497814f9c8c77683838dc697824a52e16000
Merge: c92cf47 d529616
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:35:03 2016 -0500

    GIT IS SHIT

commit c92cf47a990d5f7514be0ba77507db120f8640af
Merge: 714accc 95441d8
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:34:01 2016 -0500

    Fixed merge

commit 714accce2667ef5f5bad452716ebf45f2a84ab6c
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:33:01 2016 -0500

    trying this

 card.mli   | 2 +-
 ranker.mli | 6 ++----
 2 files changed, 3 insertions(+), 5 deletions(-)

commit 5de235a9d5b19952496e3c92a5b800de7ddacd21
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:30:46 2016 -0500

    ranker

 ranker.ml | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit d5296163e1e5e9bd7ff65cc6d70af2f716e4dfc8
Merge: aa105e4 95441d8
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 20:29:40 2016 -0500

    Merge branch 'master' of https://github.coecis.cornell.edu/ak2244/final

commit aa105e400e3b32938763548dce6b68b1833b8aa1
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 20:29:08 2016 -0500

    added oUnit to Makefile

 AI.mli     | 6 ++++--
 ranker.mli | 6 +++---
 2 files changed, 7 insertions(+), 5 deletions(-)

commit 95441d80394ac1a00543e6d0e3f6719e2e90ad5c
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:28:24 2016 -0500

    updated spec of to_call

 AI.mli | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 0d987d0430d9982004b0ffbf2ccd420a6fc016e5
Author: Amrit Kwatra <Amrit@dhcp-mcfad-332.redrover.cornell.edu>
Date:   Sun Nov 27 20:27:25 2016 -0500

    updated makefile

 Makefile | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d45ce8f644258a667492f232fbcb88c2e51bdb72
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:26:35 2016 -0500

    fixed "open"

 ranker.mli | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 4444857a8257091ca3ee8f1ac99e5356885c199a
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:26:14 2016 -0500

    fixed "open"

 player.mli | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit b59b485c3a543bb02b6af9ff42affd20d67569bf
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:25:54 2016 -0500

    fixed "open"

 dealer.mli | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit c89964838312f20154b2fcbcbea8a284573b04a7
Merge: 3cf5be4 fafb006
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:24:45 2016 -0500

    Updated Delaer

commit 3cf5be4ec31cf4b79b6fbe5ecb3e0dbb416d6e61
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:23:05 2016 -0500

    Newest dealer

 dealer.ml | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit fafb00631c6f447168d44cfc25e9f25fa70ff078
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Sun Nov 27 20:22:46 2016 -0500

    updated main.ml

 main.ml | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

commit 4f96b872242ed6f1b472b2a548a1f03921104350
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:17:56 2016 -0500

    Fixed is_qaud bug

 ranker.ml | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 89f15388a69c651649cd6e6ba6a0e3f55d381f48
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 20:14:53 2016 -0500

    Added match branch to card.ml

 card.ml | 1 +
 1 file changed, 1 insertion(+)

commit bc6e29de315b834db8bef14cb513ed7374d8e892
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 20:13:31 2016 -0500

    curd

 card.ml | 31 +++++++++++++++++++++++++++++++
 1 file changed, 31 insertions(+)

commit 4071cecf16901b29152ac4fb5cf81082226c8fc0
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 19:54:55 2016 -0500

    Got rid of _,_ in get_player_hand

 ranker.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3df0511d68509f921f2a2ed710ed8ee68563fddf
Merge: 24daa14 ed50a28
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 19:51:23 2016 -0500

    Git is shit

commit 24daa14fe329a9ebe05bdcf1582a6659c6c065d9
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 19:49:35 2016 -0500

    Fixed winner method

 ranker.ml | 19 ++++++++++++++++---
 1 file changed, 16 insertions(+), 3 deletions(-)

commit ed50a28edc9ab9a7c2ebd87f6f9f37a696ee8211
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 19:45:05 2016 -0500

    AI with 9 components of intelligence

 AI.ml  | 92 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 AI.mli |  7 ++---
 2 files changed, 96 insertions(+), 3 deletions(-)

commit aff52a75e2a8a605e63f7cc5ea6febf499123054
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 19:27:39 2016 -0500

    fuck you git

 ranker.ml | 36 +++++++++++++-----------------------
 1 file changed, 13 insertions(+), 23 deletions(-)

commit e2e750f5ba62177a6d86d552b4e537b8e766b821
Merge: 7fbd316 dbf239f
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 19:25:13 2016 -0500

    Fixed merge conflict

commit 7fbd3169d82c56a33dbc47040deb03ee4c6ef9c5
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 19:22:23 2016 -0500

    Fixed bug with get_player_hand

 ranker.ml | 48 ++++++++++++++++++++++++++++--------------------
 1 file changed, 28 insertions(+), 20 deletions(-)

commit dbf239fe1ea5181c0a36397f6fecd06d8a0bb760
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sun Nov 27 15:30:05 2016 -0500

    Add files via upload

 ranker.ml | 58 +++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 33 insertions(+), 25 deletions(-)

commit b0f469154155e474831fc71aefb4984e1faf3ed9
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 03:23:50 2016 -0500

    changed function ofr shuffle deck k

 dealer.ml | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit cdef6c129e97435fe1509e5aab9815729c5b49a0
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 03:17:37 2016 -0500

    added method shuffle deck k to dealer.ml

 dealer.ml | 11 +++++++++++
 1 file changed, 11 insertions(+)

commit 9b45b8760d7b479c3639f0076e0c03df25ec2144
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 03:09:27 2016 -0500

    fixed bug in get_player_hand

 ranker.ml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit bb52aae44de0c03b9cb96be348db066590c127c7
Merge: 347b5bb 1e52dd9
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 03:07:39 2016 -0500

    Finished ranker

commit 347b5bbf254efb412049c9a2ec628f6b4f04a69f
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sun Nov 27 03:05:31 2016 -0500

    Wrote method to get player's hand from their cards and the river

 ranker.ml | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 1e52dd9ee0886c22c5ba480ffa5f6a4fa1e4c382
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sat Nov 26 20:49:25 2016 -0500

    makefile

 Makefile | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 7aabb577cfbdca94d39f6cb4ed74249607e43fc2
Author: Amritansh Kwatra <ak2244@cornell.edu>
Date:   Sat Nov 26 15:45:31 2016 -0500

    Added winner and make player cards to ranker

 ranker.ml | 251 +++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 132 insertions(+), 119 deletions(-)

commit 94df44e8515b37d1d99c29b8a3986b2fe930c94a
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sat Nov 26 01:37:50 2016 -0500

    Finished dealer.ml

 dealer.ml | 46 ++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 46 insertions(+)

commit 61493fb34bb84ea12af9863454920dca8a2ce35f
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sat Nov 26 01:13:50 2016 -0500

    Created dealer.ml and implemented make_deck and shuffle

 dealer.ml | 44 ++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 44 insertions(+)

commit e58a1db3a04b0e5f4a125448dba0f27aebba4694
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Sat Nov 26 00:20:40 2016 -0500

    Added specs for methods in ranker and cleaned up code

 ranker.ml | 224 +++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 163 insertions(+), 61 deletions(-)

commit 32a730cffa7739ffd3b37e4b417c0475fe0a64f1
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Fri Nov 25 22:40:16 2016 -0500

    Add files via upload
    
    Fixed bugs with get_trip and resolved syntax errors with comp_hands

 ranker.ml | 19 ++++++-------------
 1 file changed, 6 insertions(+), 13 deletions(-)

commit eebac5f150ec3e0254af6ef9c17e5a7e87c1671b
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Fri Nov 25 21:28:10 2016 -0500

    adding more files

 AI.mli     | 12 ++++++++++++
 card.mli   | 17 +++++++++++++++++
 dealer.mli | 37 +++++++++++++++++++++++++++++++++++++
 ranker.mli | 16 ++++++++++++++++
 4 files changed, 82 insertions(+)

commit d85d2a3bb8bad569dd438bdf119a18dcca518a8c
Author: Amber Melissa Wiens <aw625@cornell.edu>
Date:   Fri Nov 25 21:27:34 2016 -0500

    adding files

 game.ml    | 141 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 game.mli   |  38 +++++++++++++++++
 main.ml    |   8 ++++
 player.ml  |   9 ++++
 player.mli |  30 +++++++++++++
 test.ml    |  14 ++++++
 6 files changed, 240 insertions(+)

commit 2a7aafa69f5bff9f5d50e0c7d30803399a6cdfac
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Fri Nov 25 21:07:26 2016 -0500

    Add files via upload
    
    fixed bugs and added support for numerous players

 ranker.ml | 62 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 62 insertions(+)

commit 30f930af4a54d087ec1c522d1ce7960ae9bfdb11
Author: Nikhil Dhawan <nd353@cornell.edu>
Date:   Fri Nov 25 20:23:40 2016 -0500

    Finished hand logic

 ranker.ml | 159 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 159 insertions(+)

commit 39d031614a77e02aa1cf6214266a922069a4757f
Author: Amber Wiens <Amber@dhcp-mcfad-5912.eduroam.cornell.edu>
Date:   Sun Nov 13 14:12:57 2016 -0500

    first commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
